spring.application.name=s3-file-uploader
aws.accessKey=
aws.secretKey=
aws.region=us-west-2
bucketName=my-fileuploader
logging.level.org.springframework=DEBUG
logging.level.com.amazonaws=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
